<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="填坑 上一篇文章我还在埋怨eos中的智能合约怎么没有以太坊类似的关键字payable呢?看来只有时间才会回答我的这个问题哈.也怪我图样图森破了  前言 想想距离上次写文章已经过去了快2个月了,而且已经翻了一年了,回想一下去年都做了什么呢?忘了…. 那是什么让我停下了呢? 工作,毕竟要靠这个混口饭吃,心累… 因为个人原因,周末都在往医院跑, 这个eos的知识点是我周末和下班浏览得到的一点知识,主要是">
<meta name="keywords" content="eos,eth,tron,区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="eos的dispatcher的使用(1)">
<meta property="og:url" content="http://yoursite.com/2019/01/12/eos中inline action的理解4/index.html">
<meta property="og:site_name" content="hello shaokun">
<meta property="og:description" content="填坑 上一篇文章我还在埋怨eos中的智能合约怎么没有以太坊类似的关键字payable呢?看来只有时间才会回答我的这个问题哈.也怪我图样图森破了  前言 想想距离上次写文章已经过去了快2个月了,而且已经翻了一年了,回想一下去年都做了什么呢?忘了…. 那是什么让我停下了呢? 工作,毕竟要靠这个混口饭吃,心累… 因为个人原因,周末都在往医院跑, 这个eos的知识点是我周末和下班浏览得到的一点知识,主要是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img_eos1/eos_react8.gif">
<meta property="og:image" content="http://yoursite.com/img_eos1/eos15.png">
<meta property="og:updated_time" content="2020-10-16T15:03:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eos的dispatcher的使用(1)">
<meta name="twitter:description" content="填坑 上一篇文章我还在埋怨eos中的智能合约怎么没有以太坊类似的关键字payable呢?看来只有时间才会回答我的这个问题哈.也怪我图样图森破了  前言 想想距离上次写文章已经过去了快2个月了,而且已经翻了一年了,回想一下去年都做了什么呢?忘了…. 那是什么让我停下了呢? 工作,毕竟要靠这个混口饭吃,心累… 因为个人原因,周末都在往医院跑, 这个eos的知识点是我周末和下班浏览得到的一点知识,主要是">
<meta name="twitter:image" content="http://yoursite.com/img_eos1/eos_react8.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/12/eos中inline action的理解4/">





  <title>eos的dispatcher的使用(1) | hello shaokun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hello shaokun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">code is law</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/eos中inline action的理解4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shaokun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hello shaokun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">eos的dispatcher的使用(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T09:44:26+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="填坑"><a href="#填坑" class="headerlink" title="填坑"></a>填坑</h4><blockquote>
<p>上一篇文章我还在埋怨eos中的智能合约怎么没有以太坊类似的关键字payable呢?看来只有时间才会回答我的这个问题哈.也怪我图样图森破了</p>
</blockquote>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><ol>
<li>想想距离上次写文章已经过去了快2个月了,而且已经翻了一年了,回想一下去年都做了什么呢?忘了…. 那是什么让我停下了呢?<ul>
<li>工作,毕竟要靠这个混口饭吃,心累…</li>
<li>因为个人原因,周末都在往医院跑,</li>
<li>这个eos的知识点是我周末和下班浏览得到的一点知识,主要是现在我在百度也没有找到比较合适的eos智能合约开发教程,所以就把我的这一路走过来的知识点记录下来.我的工作主要也是做智能合约的开发,所以了解一下也是为了未来失业了多一点选择.而目前公司都是基于以太坊和波场的,所以重点我还是会放到公司的项目中来</li>
<li>至于其他的零碎时间都没有打开电脑了,只是补习了一些c++的知识,虽然我有java功底,但是对与没有常写c++的我来说,语法对我来说不是很难,难在如何动笔写,如何组织代码结构和写出c++的风格</li>
</ul>
</li>
<li>在之前的文章中,我们得智能合约能够跑起来,也能够产生各种交互了.这也得益于官方的文档不断的更新,而我也止步于这个地方了,而对于官方智能合约的最后一篇文章,dispatcher的使用我选择了跳过.</li>
<li>近段时间和几个加我微信好友的开发者一起探讨上面的坑的时候,又回去阅读了几遍官方的教程,再结合Google,那暂时把得到的一点知识分享给大家,希望能够对你有帮助.</li>
</ol>
<p><a href="https://developers.eos.io/eosio-home/docs/writing-a-custom-dispatcher" target="_blank" rel="noopener">custom dispatchers</a></p>
<h4 id="什么是EOSIO-DISPATCH"><a href="#什么是EOSIO-DISPATCH" class="headerlink" title="什么是EOSIO_DISPATCH"></a>什么是EOSIO_DISPATCH</h4><blockquote>
<p>本篇文章我们先跟着上面的链接,把dispatcher的基础信息弄明白,然后再谈其他的哈.而我也会根据自己的理解像大家解释一下,如果有不对的地方,希望各位同学帮我指正过来</p>
</blockquote>
<pre><code>EOSIO_DISPATCH( myclass, (upsert)(notify)(erase) )
</code></pre><p>相信这个大家都知道是c++的宏,帮组eos的合约分发action,那么这个宏的具体定义是什么呢?我们来到源码看看</p>
<p><a href="https://sourcegraph.com/github.com/EOSIO/eos/-/blob/contracts/eosiolib/dispatcher.hpp#L13:9-13:17" target="_blank" rel="noopener">dispatcher.cpp </a> (这里的eos源码还是EOSIO_ABI,在cdt1.3后改为了EOS_DISPATCHER,只是宏名字改了,内容不变)</p>
<pre><code>/** 
 * Convenient macro to create contract apply handler
 * To be able to use this macro, the contract needs to be derived from eosio::contract
 * 
 * @brief Convenient macro to create contract apply handler 
 * @param TYPE - The class name of the contract
 * @param MEMBERS - The sequence of available actions supported by this contract
 * 
 * Example:
 * @code
 * EOSIO_ABI( eosio::bios, (setpriv)(setalimits)(setglimits)(setprods)(reqauth) )
 * @endcode
 */
#define EOSIO_ABI( TYPE, MEMBERS ) \
extern &quot;C&quot; { \
   void apply( uint64_t receiver, uint64_t code, uint64_t action ) { \
      auto self = receiver; \
      if( action == N(onerror)) { \
         /* onerror is only valid if it is for the &quot;eosio&quot; code account and authorized by &quot;eosio&quot;&apos;s &quot;active permission */ \
         eosio_assert(code == N(eosio), &quot;onerror action&apos;s are only valid from the \&quot;eosio\&quot; system account&quot;); \
      } \
      if( code == self || action == N(onerror) ) { \
         TYPE thiscontract( self ); \
         switch( action ) { \
            EOSIO_API( TYPE, MEMBERS ) \
         } \
         /* does not allow destructor of thiscontract to run: eosio_exit(0); */ \
      } \
   } \
} \
</code></pre><p>看到了这个宏的具体实现,应该说这个函数在比较古老的版本,需要自己实现的,后面eos为了简化开发者的工作,才定义了这个宏.后面很多的宏比如说ACTION, CONTRACT也都是如此.这个宏的具体用法请看上面的注释,结果就是我们现在写合约的使用方式了.这个dispatcher.cpp建议大家可以深入了解一下,对后面的智能合约开发或者出现的bug都会有更加深一步的看法</p>
<p>这里还有一个关键点就是,我们的智能合约如果要能够使用,必须提供一个apply的函数,而上面的宏就是帮助我们实现的这个apply函数.那么疑问来了,我是不是自己实现一个apply函数,不用上面的宏,也可以完成这个工作呢?<br>答案是可以的</p>
<h4 id="自定义dispatcher-方式1"><a href="#自定义dispatcher-方式1" class="headerlink" title="自定义dispatcher 方式1"></a>自定义dispatcher 方式1</h4><blockquote>
<p>这里同样跟着官方的教程走</p>
</blockquote>
<pre><code>extern &quot;C&quot; {
    void apply(uint64_t receiver, uint64_t code, uint64_t action) {
        auto self = receiver;
        if( code == self ) {
          addressbook _addressbook(name(receiver));
          switch(action) {
            case name(&quot;upsert&quot;).value: 
              execute_action(name(receiver), name(code), &amp;addressbook::upsert); 
              break;
            case name(&quot;notify&quot;).value: 
              execute_action(name(receiver), name(code), &amp;addressbook::notify); 
              break;
            case name(&quot;erase&quot;).value: 
              execute_action(name(receiver), name(code), &amp;addressbook::erase); 
              break;
          }
        }
    }
};
</code></pre><p>1.</p>
<ul>
<li>可以看到apply函数接收三个参数,第一个receiver,合约的拥有者,</li>
<li>第二个参数code,调用合约的发起人(这个参数我理解为通过什么方式调用的,如果直接通过调用本合约的,这个参数就是self,而如果通过其他智能合约比如说eosio.token,这个code就是eosio.token,或者其他合约的拥有者)</li>
<li>第三个,执行合约的action,也就是合约的函数名,这个合约被标识为action</li>
</ul>
<ol start="2">
<li>if中判断如果合约的调用者是直接调用此合约的,即不是通过其他合约调用本合约的</li>
<li>实例化addressbook这个类,(这里有点疑惑的是,这个_addressbook在这里代表的是类,而addressbook才是对象,没有明白这是为什么,在c++ 中实例化一个类不是 T t 这种形式吗?),这个实例化比较古老了,只接受了一个参数,在cdt1.3要接受三个参数,请注意</li>
<li>一个switch结构,根据对应的action的名字分发对应的动作</li>
<li><p>使用eosio::execute_action执行对应的action</p>
<ul>
<li><p>这里大家又看到了一个新的东西了,不要怕,我们看看是什么</p>
<pre><code>   /**
 * @defgroup dispatcher Dispatcher API
 * @brief Defines functions to dispatch action to proper action handler inside a contract
 * @ingroup contractdev
 */

/**
 * @defgroup dispatchercpp Dispatcher C++ API
 * @brief Defines C++ functions to dispatch action to proper action handler inside a contract
 * @ingroup dispatcher
 * @{
 */

/**
 * Unpack the received action and execute the correponding action handler
 * 
 * @brief Unpack the received action and execute the correponding action handler
 * @tparam T - The contract class that has the correponding action handler, this contract should be derived from eosio::contract
 * @tparam Q - The namespace of the action handler function 
 * @tparam Args - The arguments that the action handler accepts, i.e. members of the action
 * @param obj - The contract object that has the correponding action handler
 * @param func - The action handler
 * @return true  
 */
template&lt;typename T, typename Q, typename... Args&gt;
bool execute_action( T* obj, void (Q::*func)(Args...)  ) {
...
}
</code></pre></li>
<li><p>这里我把具体实现删掉了,只留下了注释和方法签名,可以看到是一个模板函数,那我们就看看他的作用是什么了</p>
<pre><code>Unpack the received action and execute the correponding action handler
解压缩收到的操作并执行相应的操作处理程序
</code></pre></li>
<li>再结合上面的具体的参数的用法,就知道了原来又是一个dispatcher的帮助函数,帮我们去分发对应的action,只是传递的方式变了.</li>
<li>很好,现在我们已经抛弃了系统提供的EOSIO_DISPATCH而自己实现了这个apply函数,至于能不能用呢?那我们接下来试试了</li>
</ul>
</li>
</ol>
<h4 id="自定义dispatcher-方式1-结果展示"><a href="#自定义dispatcher-方式1-结果展示" class="headerlink" title="自定义dispatcher 方式1 结果展示"></a>自定义dispatcher 方式1 结果展示</h4><blockquote>
<p>本次我们直接copy的官方的addressbook的源码,然后使用自己实现apply函数<br>精简一些不必要的参数,实现功能为主<br>上面我说过,由于版本的原因,目前的版本我们需要在实例化addressbook的时候传入三个参数</p>
</blockquote>
<pre><code>addressbook _addressbook(name(receiver),name(code),datastream&lt;const char*&gt;(nullptr,0));
</code></pre><blockquote>
<p>最终改造了的代码如下</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;eosiolib/eosio.hpp&gt;</span><br><span class="line">#include &lt;eosiolib/print.hpp&gt;</span><br><span class="line"></span><br><span class="line">using namespace eosio;</span><br><span class="line"></span><br><span class="line">class [[eosio::contract]] addressbook : public eosio::contract &#123;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">  using contract::contract;</span><br><span class="line">  </span><br><span class="line">  addressbook(name receiver, name code,  datastream&lt;const char*&gt; ds): contract(receiver, code, ds) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  [[eosio::action]]</span><br><span class="line">  void upsert(name user, std::string first_name, std::string last_name) &#123;</span><br><span class="line">    require_auth(user);</span><br><span class="line">    address_index addresses(_code, _code.value);</span><br><span class="line">    auto iterator = addresses.find(user.value);</span><br><span class="line">    if( iterator == addresses.end() )</span><br><span class="line">    &#123;</span><br><span class="line">      addresses.emplace(user, [&amp;]( auto&amp; row ) &#123;</span><br><span class="line">       row.key = user;</span><br><span class="line">       row.first_name = first_name;</span><br><span class="line">       row.last_name = last_name;</span><br><span class="line">      &#125;);</span><br><span class="line">      send_summary(user, &quot; successfully emplaced record to addressbook&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">      std::string changes;</span><br><span class="line">      addresses.modify(iterator, user, [&amp;]( auto&amp; row ) &#123;</span><br><span class="line">        row.key = user;</span><br><span class="line">        row.first_name = first_name;</span><br><span class="line">        row.last_name = last_name;</span><br><span class="line">      &#125;);</span><br><span class="line">      send_summary(user, &quot; successfully modified record to addressbook&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  [[eosio::action]]</span><br><span class="line">  void erase(name user) &#123;</span><br><span class="line">    require_auth(user);</span><br><span class="line"></span><br><span class="line">    address_index addresses(_self, _code.value);</span><br><span class="line"></span><br><span class="line">    auto iterator = addresses.find(user.value);</span><br><span class="line">    eosio_assert(iterator != addresses.end(), &quot;Record does not exist&quot;);</span><br><span class="line">    addresses.erase(iterator);</span><br><span class="line">    send_summary(user, &quot; successfully erased record from addressbook&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  [[eosio::action]]</span><br><span class="line">  void notify(name user, std::string msg) &#123;</span><br><span class="line">    require_auth(get_self());</span><br><span class="line">    require_recipient(user);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">  struct [[eosio::table]] person &#123;</span><br><span class="line">    name key;</span><br><span class="line">    std::string first_name;</span><br><span class="line">    std::string last_name;</span><br><span class="line">    uint64_t primary_key() const &#123; return key.value; &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  void send_summary(name user, std::string message) &#123;</span><br><span class="line">    action(</span><br><span class="line">      permission_level&#123;get_self(),&quot;active&quot;_n&#125;,</span><br><span class="line">      get_self(),</span><br><span class="line">      &quot;notify&quot;_n,</span><br><span class="line">      std::make_tuple(user, name&#123;user&#125;.to_string() + message)</span><br><span class="line">    ).send();</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  typedef eosio::multi_index&lt;&quot;people&quot;_n, person&gt; address_index;</span><br><span class="line">  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">extern &quot;C&quot; &#123;</span><br><span class="line">    void apply(uint64_t receiver, uint64_t code, uint64_t action) &#123;</span><br><span class="line">        auto self = receiver;</span><br><span class="line">        if( code == self ) &#123;</span><br><span class="line">          addressbook _addressbook(name(receiver),name(code),datastream&lt;const char*&gt;(nullptr,0));</span><br><span class="line">          switch(action) &#123;</span><br><span class="line">            case name(&quot;upsert&quot;).value: </span><br><span class="line">              execute_action(name(receiver), name(code), &amp;addressbook::upsert); </span><br><span class="line">              break;</span><br><span class="line">            case name(&quot;notify&quot;).value: </span><br><span class="line">              execute_action(name(receiver), name(code), &amp;addressbook::notify); </span><br><span class="line">              break;</span><br><span class="line">            case name(&quot;erase&quot;).value: </span><br><span class="line">              execute_action(name(receiver), name(code), &amp;addressbook::erase); </span><br><span class="line">              break;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="结果展示"><a href="#结果展示" class="headerlink" title="结果展示"></a>结果展示</h4><ol>
<li>此次合约部署在kylin上的shaokun11114账号上可以看到我们也完美实现了数据增加和删除</li>
</ol>
<p><img src="/img_eos1/eos_react8.gif" alt="shaokun"></p>
<ol start="2">
<li>去kylin查看结果,可以看到我们得交易记录,其中的notify也可以看到,说明apply函数正常使用</li>
</ol>
<p><img src="/img_eos1/eos15.png" alt="shaokun"></p>
<p><a href="https://github.com/shaokun11/eosabout/tree/eos-dispatcher-01" target="_blank" rel="noopener">源码</a></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>这就完了?当然没有,这篇文章只是简单的和大家一起走走官网的dispatcher,当然还没有走完,如果只是这样写了能够实现功能那和用eos提供的宏没什么区别了呢</li>
<li>我建议各位同学接触到错误不要慌,也不要急,各位可以先自己看看报错误的信息提示,可以把这个粘贴到Google上找一下答案,这样自己找寻到的答案记忆会深刻许多</li>
<li>接下来将我进一步跟着官网走,把剩下的一点点讲明白,而这才是dispatcher的真正用法呢.可以解决文章开头提到的payable的问题呢</li>
<li>谢谢大家的浏览,希望有发现错误的同学可以加上我微信帮我指出来,再次感谢.</li>
</ol>
<h4 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h4><p>区块链技术痴迷的程序猿一枚，如果你喜欢我的文章，可以加上微信共同学习，共同进步。  </p>
<p>email: <a href="mailto:&#x73;&#x6b;&#117;&#110;&#x6e;&#x79;&#x40;&#x31;&#54;&#51;&#x2e;&#x63;&#x6f;&#x6d;" target="_blank" rel="noopener">&#x73;&#x6b;&#117;&#110;&#x6e;&#x79;&#x40;&#x31;&#54;&#51;&#x2e;&#x63;&#x6f;&#x6d;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/08/eos中inline action的理解3/" rel="next" title="eos中inline action的使用方式 (续)">
                <i class="fa fa-chevron-left"></i> eos中inline action的使用方式 (续)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/eos中inline action的理解5/" rel="prev" title="eos的dispatcher的使用(2)">
                eos的dispatcher的使用(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shaokun</p>
              <p class="site-description motion-element" itemprop="description">记录自己对相关技术的点点滴滴和一些思考，希望能够帮助来到这里的你，如果你喜欢我的文章，可以加个微信共同探讨</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#填坑"><span class="nav-number">1.</span> <span class="nav-text">填坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是EOSIO-DISPATCH"><span class="nav-number">3.</span> <span class="nav-text">什么是EOSIO_DISPATCH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义dispatcher-方式1"><span class="nav-number">4.</span> <span class="nav-text">自定义dispatcher 方式1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义dispatcher-方式1-结果展示"><span class="nav-number">5.</span> <span class="nav-text">自定义dispatcher 方式1 结果展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果展示"><span class="nav-number">6.</span> <span class="nav-text">结果展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于我"><span class="nav-number">8.</span> <span class="nav-text">关于我</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaokun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
 <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
