<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="eos安装 方式1eoscdt安装1这是eos官网推荐的安装方式。 官网推荐docker，可以减少不必要的麻烦 ，而且步骤超级详细，超级详细，要是安装不成功的话，请确认是否使用mac电脑或者官网推荐的其他操作系统，千万不要使用Windows系统来玩eos,因为官方说过不支持的哈。 eos安装 方式2eoscdt 安装2  git clone --recursive https://github.c">
<meta name="keywords" content="eos,eth,tron,区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="学习eos dapp开发，看这篇就够了（上）">
<meta property="og:url" content="http://yoursite.com/2018/10/13/基于eos连接scatter开发dapp/index.html">
<meta property="og:site_name" content="shaokun land">
<meta property="og:description" content="eos安装 方式1eoscdt安装1这是eos官网推荐的安装方式。 官网推荐docker，可以减少不必要的麻烦 ，而且步骤超级详细，超级详细，要是安装不成功的话，请确认是否使用mac电脑或者官网推荐的其他操作系统，千万不要使用Windows系统来玩eos,因为官方说过不支持的哈。 eos安装 方式2eoscdt 安装2  git clone --recursive https://github.c">
<meta property="og:locale" content="zn">
<meta property="og:image" content="http://yoursite.com/images/eosio1.png">
<meta property="og:image" content="http://yoursite.com/images/os.png">
<meta property="og:image" content="http://yoursite.com/images/os2.png">
<meta property="og:image" content="http://yoursite.com/images/eosio3.png">
<meta property="og:image" content="http://yoursite.com/images/scatter00.png">
<meta property="og:image" content="http://yoursite.com/images/scatter0.png">
<meta property="og:image" content="http://yoursite.com/images/scatter1.png">
<meta property="og:image" content="http://yoursite.com/images/scatter2.png">
<meta property="og:image" content="http://yoursite.com/images/scatter3.png">
<meta property="og:image" content="http://yoursite.com/images/scatter4.png">
<meta property="og:image" content="http://yoursite.com/images/scatter5.png">
<meta property="og:image" content="http://yoursite.com/images/eosio2.png">
<meta property="og:image" content="http://yoursite.com/images/scatter6.png">
<meta property="og:image" content="http://yoursite.com/images/scatter7.png">
<meta property="og:image" content="http://yoursite.com/images/scatter8.png">
<meta property="og:image" content="http://yoursite.com/images/scatter9.png">
<meta property="og:image" content="http://yoursite.com/images/scatter10.png">
<meta property="og:image" content="http://yoursite.com/images/scatter11.png">
<meta property="og:image" content="http://yoursite.com/images/scatter5.png">
<meta property="og:image" content="http://yoursite.com/images/scatter12.png">
<meta property="og:image" content="http://yoursite.com/images/scatter13.png">
<meta property="og:image" content="http://yoursite.com/images/scatter14.png">
<meta property="og:image" content="http://yoursite.com/images/scatter15.png">
<meta property="og:image" content="http://yoursite.com/images/scatter16.png">
<meta property="og:image" content="http://yoursite.com/images/jungle1.png">
<meta property="og:image" content="http://yoursite.com/images/jungle2.png">
<meta property="og:image" content="http://yoursite.com/images/jungle03.png">
<meta property="og:image" content="http://yoursite.com/common/wx.png">
<meta property="og:image" content="http://yoursite.com/common/wx_pay.png">
<meta property="og:updated_time" content="2018-10-13T15:03:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习eos dapp开发，看这篇就够了（上）">
<meta name="twitter:description" content="eos安装 方式1eoscdt安装1这是eos官网推荐的安装方式。 官网推荐docker，可以减少不必要的麻烦 ，而且步骤超级详细，超级详细，要是安装不成功的话，请确认是否使用mac电脑或者官网推荐的其他操作系统，千万不要使用Windows系统来玩eos,因为官方说过不支持的哈。 eos安装 方式2eoscdt 安装2  git clone --recursive https://github.c">
<meta name="twitter:image" content="http://yoursite.com/images/eosio1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/13/基于eos连接scatter开发dapp/"/>





  <title>学习eos dapp开发，看这篇就够了（上） | shaokun land</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shaokun land</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个安静程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/13/基于eos连接scatter开发dapp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shaokun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shaokun land">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习eos dapp开发，看这篇就够了（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-13T15:14:24+08:00">
                2018-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="eos安装-方式1"><a href="#eos安装-方式1" class="headerlink" title="eos安装 方式1"></a>eos安装 方式1</h4><p><a href="https://developers.eos.io/eosio-home/docs/setting-up-your-environment" target="_blank" rel="noopener">eoscdt安装1</a><br>这是eos官网推荐的安装方式。</p>
<p>官网推荐docker，可以减少不必要的麻烦 ，而且步骤超级详细，超级详细，要是安装不成功的话，请确认是否使用mac电脑或者官网推荐的其他操作系统，千万不要使用Windows系统来玩eos,因为官方说过不支持的哈。</p>
<h4 id="eos安装-方式2"><a href="#eos安装-方式2" class="headerlink" title="eos安装 方式2"></a>eos安装 方式2</h4><p><a href="https://developers.eos.io/eosio-cpp/docs/introduction-to-smart-contracts" target="_blank" rel="noopener">eoscdt 安装2</a> </p>
<pre><code>git clone --recursive https://github.com/eosio/eosio.cdt
cd eosio.cdt
./build.sh &lt;CORE_SYMBOL&gt;
</code></pre><h4 id="eos安装-方式3"><a href="#eos安装-方式3" class="headerlink" title="eos安装 方式3"></a>eos安装 方式3</h4><p><a href="https://github.com/EOSIO/eosio.cdt" target="_blank" rel="noopener">eosio.cdt 安装3</a> </p>
<pre><code>$ brew tap eosio/eosio.cdt
$ brew install eosio.cdt  
</code></pre><p><img src="/images/eosio1.png" alt="eosio build success">  </p>
<h4 id="eos安装-方式总结"><a href="#eos安装-方式总结" class="headerlink" title="eos安装 方式总结"></a>eos安装 方式总结</h4><p>简单，超级简单。<br>但是，受限于我们得环境，自备梯子是成功的第一步，第二步就是要一个适合的硬件，两者缺一不可<br>以下是我的电脑配置，我选择的第三种方式安装，哎。。。 系统版本过低。。。要升级<br><img src="/images/os.png" alt="scatter"><br><img src="/images/os2.png" alt="scatter">    </p>
<blockquote>
<p>为什么我要选择第三种呢？<br>因为第一种我在Windows电脑使用虚拟机的方式安装成功了<br>第二种方式已经安装成功了，不过是1.2的版本<br>为了防止我骗自己在吹牛逼 还是得贴张图<br><img src="/images/eosio3.png" alt="eosio build success"> </p>
</blockquote>
<h4 id="eos智能合约开发-开发体会"><a href="#eos智能合约开发-开发体会" class="headerlink" title="eos智能合约开发 开发体会"></a>eos智能合约开发 开发体会</h4><p>最好的学习资料就是官方提供的资料了，而且eos官方的资料具详细，在此送上<br><a href="https://developers.eos.io/" target="_blank" rel="noopener">eos官网</a></p>
<p>安装不是我要说的重点，过程艰辛就不说了，有问题Google或者度娘吧，我这里主要想要与大家分享的是如何使用scatter连接eos的测试网或者主网进行dapp的开发。  </p>
<p>上面的环境安装了可以启动本地的节点来进行测试，官网也是如此，而现在我能够搜索到的文章基本上也是基于本地节点使用命令行来进行开发，这样只能保证你学习开发eos的流程，但是具体怎样开发dapp你可能还是不清楚，因为你不知道如何连接scatter，如何与智能合约进行交互，所以这篇文章重点解决的问题是在这里。</p>
<p>这里再区分一下钱包开发和dapp的开发。钱包开发需要用户提供他的私钥给你，或者你创建好给用户。而我们此处所要使用的是官方的钱包scatter来进行开发dapp，不需要用户提供私钥给我们，他只需要接入官方提供的scatter就好，如果你有以太坊的经验，这就是metamask</p>
<h4 id="eos智能合约开发-scatter安装"><a href="#eos智能合约开发-scatter安装" class="headerlink" title="eos智能合约开发 scatter安装"></a>eos智能合约开发 scatter安装</h4><p>scatter，官方提供的eos钱包，这样用户才会放心把他们的密钥放进去，所以先安装它吧<br>scatter是chrome的插件，所以你先得安装它<a href="https://www.google.com/chrome/" target="_blank" rel="noopener">chrome浏览器下载</a><br>接下来把scatter 插件安装上 <a href="https://chrome.google.com/webstore/search/scatter?hl=zh-CN" target="_blank" rel="noopener">scatter Chrome插件</a>  </p>
<p><img src="/images/scatter00.png" alt="scatter"><br>搜索scatter安装就好，我这里是安装好的界面  </p>
<ul>
<li><img src="/images/scatter0.png" alt="scatter"><br>点击插件的scatter图标弹出如图界面，输入你的钱包密码然后点击生成钱包就好   </li>
<li><img src="/images/scatter1.png" alt="scatter"><br>助记词，抄写下来吧，以后恢复钱包用的   </li>
<li><img src="/images/scatter2.png" alt="scatter"><br>这里我选择skip basic setup，后续再来设置也是可行的  </li>
<li><img src="/images/scatter3.png" alt="scatter"><br>这个界面，点击右上角的⚙图标  </li>
<li><img src="/images/scatter4.png" alt="scatter"><br>这个界面，选择language，设置语言  </li>
<li><img src="/images/scatter5.png" alt="scatter"><br>设置好后，切换回来，成功了  <h4 id="eos智能合约开发-使用scatter生成密匙对"><a href="#eos智能合约开发-使用scatter生成密匙对" class="headerlink" title="eos智能合约开发 使用scatter生成密匙对"></a>eos智能合约开发 使用scatter生成密匙对</h4></li>
</ul>
<ol>
<li>经过以上的步骤，scatter已经安装好了，也就是我们创建了钱包，但是我们的钱包还没有内容的，为什么呢？这里我还是看看官网的这张图吧<br><img src="/images/eosio2.png" alt="eos钱包关系"></li>
<li>基于上张图的方式，我们得创建一对密匙，那就按照接下来的方式做吧<ul>
<li><img src="/images/scatter6.png" alt="scatter"><br>点击密匙对，点击新建</li>
<li><img src="/images/scatter7.png" alt="scatter"><br>点击生成密匙对  </li>
<li><img src="/images/scatter8.png" alt="scatter"><br>重点，记住这里的步骤不能省略<br>重点，记住这里的步骤不能省略<br>重点，记住这里的步骤不能省略<br>点击   复制  </li>
<li><img src="/images/scatter9.png" alt="scatter"><br>新开一个文本文档，点击粘贴，这样就把生成好的密匙对保存下来了，待会要用的  </li>
<li><img src="/images/scatter10.png" alt="scatter"><br>为这个密匙对取个名字，随便写，随意几好 </li>
<li><img src="/images/scatter11.png" alt="scatter"><br>完成了这些步骤，你应该能够看到上面的信息，如果没有，就再从头来一遍了。<br>这样我们的密匙对就创建好了，但是只是在本地创建好了的啊，怎么连接到测试网络和主网络呢？  </li>
</ul>
</li>
</ol>
<h4 id="eos智能合约开发-设置scatter连接-jungle-test-net"><a href="#eos智能合约开发-设置scatter连接-jungle-test-net" class="headerlink" title="eos智能合约开发 设置scatter连接 jungle test net"></a>eos智能合约开发 设置scatter连接 jungle test net</h4><ul>
<li><img src="/images/scatter5.png" alt="scatter net setting"><br>回到这个界面，选择设置图标，选择</li>
<li><img src="/images/scatter12.png" alt="scatter net setting"><br>这个界面选择网络  </li>
<li><img src="/images/scatter13.png" alt="scatter net setting"><br>这里可以看到已经有一个eos和eth的主网的网络节点，那么我们来把我们的测试网络的节点加入进去，点击右上角的新建  </li>
<li><img src="/images/scatter14.png" alt="scatter net setting"><br>这个界面就是设置网络所需要的一些必要信息，我们一个一个来填  <ol>
<li>由于我们是连接eos网络，所以这里第一项默认不变，下拉框可以选择eth,以后还可以支持tron</li>
<li>名称： 随便写一个，你自己记得住就好  </li>
<li>改成http,因为我们测试网络的endpoint就是用的这个协议，照改就好。</li>
<li>域名或ip地址：jungle.cryptolions.io    </li>
<li>端口 ：18888</li>
<li>chaninId:  038f4b0fc8ff18a4f0842a8f0564611f6e96e8535901dd45e43ac8691a1c4dca</li>
<li>如果你对以上填入的这些信息想知道为什么，那么可以补一下rpc协议，不想了解直接填入就好，以后就懂了  </li>
</ol>
</li>
<li><img src="/images/scatter15.png" alt="scatter net setting"><br>按照上述的步骤填完后，信息如上，点击右上角保存  </li>
<li><img src="/images/scatter16.png" alt="scatter net setting"><br>没有问题的话，会看到如上红框的显示内容，代表我们得测试网络已经设置好了</li>
</ul>
<h4 id="eos智能合约开发-在jungle测试网络上创建account"><a href="#eos智能合约开发-在jungle测试网络上创建account" class="headerlink" title="eos智能合约开发 在jungle测试网络上创建account"></a>eos智能合约开发 在jungle测试网络上创建account</h4><blockquote>
<p>为什么要创建账户呢？这就是eos的一大特点。BM说，你创建了一个密匙对，谁记得住呢，所以就设计了一个这样的账户系统，这个账户 长12位，只能由a-z12345这些字符组成。简而言之，方便记忆。</p>
</blockquote>
<ul>
<li><a href="http://jungle.cryptolions.io/#home" target="_blank" rel="noopener">jungle net account </a><br>打开jungle测试网络地址</li>
<li><img src="/images/jungle1.png" alt="jungle net account "><br>来到jungle的主页，点击 Create Account  </li>
<li><img src="/images/jungle2.png" alt="jungle net account ">  <ol>
<li>Account name : 看清楚要求 <em>小写字母 加上12345，总共12个字符</em><br>这里我写作 shaokun11113</li>
<li>owner public key : 将我们用scatter生成的那个密匙对的公钥填入这里</li>
<li>active public key: 将我们用scatter生成的那个密匙对的公钥填入这里</li>
<li>我这里用一对就好，在主网申请账号的时候建议使用两对密匙对。想要知道为什么？可以看看eos第二版的白皮书</li>
</ol>
</li>
<li><img src="/images/jungle03.png" alt="jungle net account "><br>这次我就这样填写，然后人机验证，通过后点击左下角的create,确保网络质量优良  </li>
</ul>
<p><strong>这里我的网络质量太差了。。。先写到这里，，， 请继续关注第二篇</strong>  </p>
<h4 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h4><p>区块链技术痴迷的程序猿一枚，目前在深圳从事DAPP开发。主要工作方向为基于Ethereum,Tron,Eos 进行dapp和钱包开发。技术方面能够使用 java,c++,js,python,go完成“hello world”的编写。如果你对区块链dapp也感兴趣，欢迎通过以下联系方式共同探讨，共同进步。</p>
<blockquote>
<p>文章允许转载，但请注明出处，谢谢</p>
</blockquote>
<p><img src="/common/wx.png" alt="jungle"><br>微信账号，添加时请备注 dapp开发.<br><img src="/common/wx_pay.png" alt="jungle"><br>如果你觉得我的文章对你有帮助，可以小小的打赏一下我，毕竟码字不容易，感谢。</p>
<p>当然也可以通过以下方式联系我<br>email_1: <a href="mailto:&#115;&#x68;&#97;&#111;&#107;&#117;&#110;&#105;&#x6e;&#103;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#111;&#x6d;" target="_blank" rel="noopener">&#115;&#x68;&#97;&#111;&#107;&#117;&#110;&#105;&#x6e;&#103;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#111;&#x6d;</a><br>email_2: <a href="mailto:&#115;&#107;&#x75;&#110;&#110;&#x79;&#64;&#x31;&#54;&#51;&#46;&#99;&#111;&#109;" target="_blank" rel="noopener">&#115;&#107;&#x75;&#110;&#110;&#x79;&#64;&#x31;&#54;&#51;&#46;&#99;&#111;&#109;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/02/关于bancor的理解/" rel="next" title="关于bancor的理解">
                <i class="fa fa-chevron-left"></i> 关于bancor的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shaokun</p>
              <p class="site-description motion-element" itemprop="description">一个热爱新技术，目前在深圳一家网络公司任职solidity程序猿一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#eos安装-方式1"><span class="nav-number">1.</span> <span class="nav-text">eos安装 方式1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eos安装-方式2"><span class="nav-number">2.</span> <span class="nav-text">eos安装 方式2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eos安装-方式3"><span class="nav-number">3.</span> <span class="nav-text">eos安装 方式3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eos安装-方式总结"><span class="nav-number">4.</span> <span class="nav-text">eos安装 方式总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eos智能合约开发-开发体会"><span class="nav-number">5.</span> <span class="nav-text">eos智能合约开发 开发体会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eos智能合约开发-scatter安装"><span class="nav-number">6.</span> <span class="nav-text">eos智能合约开发 scatter安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eos智能合约开发-使用scatter生成密匙对"><span class="nav-number">7.</span> <span class="nav-text">eos智能合约开发 使用scatter生成密匙对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eos智能合约开发-设置scatter连接-jungle-test-net"><span class="nav-number">8.</span> <span class="nav-text">eos智能合约开发 设置scatter连接 jungle test net</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eos智能合约开发-在jungle测试网络上创建account"><span class="nav-number">9.</span> <span class="nav-text">eos智能合约开发 在jungle测试网络上创建account</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于我"><span class="nav-number">10.</span> <span class="nav-text">关于我</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaokun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
