<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言 关于上一篇的inline action关于作为log的用法,我觉得这是其一,其二是可以action调用action,这样的话应该也算作action的第二种用法了吧   本篇文章介绍inline action的第三种用户,外部合约的调用   记住一点,这些调用都是在一个事务中进行的,所以可以放心大胆的使用 由于eos的体系,需要你完全明白eos中 account 和permission lev">
<meta name="keywords" content="eos,eth,tron,区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="eos中inline action的使用方式 (下)">
<meta property="og:url" content="http://yoursite.com/2018/12/01/eos中inline action的理解2/index.html">
<meta property="og:site_name" content="hello shaokun">
<meta property="og:description" content="前言 关于上一篇的inline action关于作为log的用法,我觉得这是其一,其二是可以action调用action,这样的话应该也算作action的第二种用法了吧   本篇文章介绍inline action的第三种用户,外部合约的调用   记住一点,这些调用都是在一个事务中进行的,所以可以放心大胆的使用 由于eos的体系,需要你完全明白eos中 account 和permission lev">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/eospermission/per1.png">
<meta property="og:image" content="http://yoursite.com/eospermission/per3.gif">
<meta property="og:image" content="http://yoursite.com/eospermission/per4.gif">
<meta property="og:image" content="http://yoursite.com/common/wx.png">
<meta property="og:updated_time" content="2018-12-01T06:25:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eos中inline action的使用方式 (下)">
<meta name="twitter:description" content="前言 关于上一篇的inline action关于作为log的用法,我觉得这是其一,其二是可以action调用action,这样的话应该也算作action的第二种用法了吧   本篇文章介绍inline action的第三种用户,外部合约的调用   记住一点,这些调用都是在一个事务中进行的,所以可以放心大胆的使用 由于eos的体系,需要你完全明白eos中 account 和permission lev">
<meta name="twitter:image" content="http://yoursite.com/eospermission/per1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/01/eos中inline action的理解2/"/>





  <title>eos中inline action的使用方式 (下) | hello shaokun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hello shaokun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello friend, let us go to the world together</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/01/eos中inline action的理解2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shaokun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hello shaokun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">eos中inline action的使用方式 (下)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-01T09:34:33+08:00">
                2018-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><ul>
<li>关于上一篇的inline action关于作为log的用法,我觉得这是其一,其二是可以action调用action,这样的话应该也算作action的第二种用法了吧  </li>
<li>本篇文章介绍inline action的第三种用户,外部合约的调用  </li>
<li>记住一点,这些调用都是在一个事务中进行的,所以可以放心大胆的使用</li>
<li>由于eos的体系,需要你完全明白eos中 account 和permission level这两个东东的作用,不然理解起来会有点困难</li>
</ul>
<h4 id="据说"><a href="#据说" class="headerlink" title="据说"></a>据说</h4><ul>
<li>听说BM又要离开eos了,我觉得无所谓了,毕竟eos是开源的,很多人维护的</li>
<li>eos1.5发布了,是不是又得跟上步伐呢?感觉学不动了</li>
<li><a href="https://mp.weixin.qq.com/s/IovpLgfvcWhu3L3tGbKiZg" target="_blank" rel="noopener">js4eos介绍</a>这工具可以简化一些工作,喜欢的同学可以试试<a href="https://github.com/itleaks/js4eos" target="_blank" rel="noopener">js4eos github</a> </li>
</ul>
<h4 id="eos中inline-action-结果展示与说明"><a href="#eos中inline-action-结果展示与说明" class="headerlink" title="eos中inline action 结果展示与说明"></a>eos中inline action 结果展示与说明</h4><ul>
<li>这里官方的例子合约(cpp文件)和账户名字是一样的,让我困扰了一会,这里给大家一个结论就好:一个账户就只能部署一个合约,而这个合约的名字就是get_self(),当你部署合约的时候,就是账号的名字了.在写line action的时候不要弄混了</li>
<li>使用shaokun11111部署合约 addressbook</li>
<li>使用shaokun11112部署合约 adcounter</li>
<li>在addressbook中使用inline action调用adcounter中的count方法</li>
<li>这样设置后,多个合约就可以相互调用了</li>
<li>关键点,如果要shaokun11111有权限调用其他合约的权限,必须给shaokun11111账号授予权限eosio.code,这是个系统的权限.</li>
</ul>
<pre><code>cleos -u https://api-kylin.eosasia.one:443 set account permission shaokun11111 active &apos;{&quot;threshold&quot;:1,&quot;keys&quot;:[{&quot;key&quot;:&quot;EOS5694dNS19CXwNMgQ3nd8eVG4gnqcihdstnmsChM8AdHNaDCC82&quot;,&quot;weight&quot;:1}],&quot;accounts&quot;:[{&quot;permission&quot;:{&quot;actor&quot;:&quot;shaokun11111&quot;,&quot;permission&quot;:&quot;eosio.code&quot;}}]}&apos; -p shaokun11111@owner
</code></pre><ul>
<li>关于permission的格式可以参考我以前的文章,注意这里使用的owner权限</li>
<li><code>EOS5694dNS19CXwNMgQ3nd8eVG4gnqcihdstnmsChM8AdHNaDCC82</code> 这个是原来创建账号的权限的public key,当然按照上面的写法,这样其实可以更改原来账号的active的权限,建议保持原来权限创建的形式就好</li>
<li>授权成功后,账号应该有如图中的显示</li>
<li><img src="/eospermission/per1.png" alt="shaokun"></li>
<li><img src="/eospermission/per3.gif" alt="shaokun"></li>
</ul>
<h4 id="eth中合约相互调用"><a href="#eth中合约相互调用" class="headerlink" title="eth中合约相互调用"></a>eth中合约相互调用</h4><blockquote>
<p>如果你理解了eos合约的相互调用,那么接下来eth中的合约相互调用你应该很好理解了<br>个人看来两者的机制大同小异,因为eth中是以address中作为id的,而eos中是以account做为id的</p>
</blockquote>
<ul>
<li>基于上篇文章的eth合约,我们稍加改造一下</li>
<li>新添加了一个合约 Test3,其中我们将Test2的合约地址用来实例化了Service</li>
<li>这个Service中需要包含Test2合约中你需要调用的方法的签名(这里关于是怎样找到的可以去看看官方文档,其实  <code>function notify(string _notification) external;</code> 就是这个函数的签名,包括方法名字和参数类型,返回值类型hash后 取了四个字节)</li>
<li>部署Test3合约,部署成功后再Test3合约中的callNotify调用Test2合约中的notify方法,可以看到Test合约中的内容生效了</li>
<li>这里有同学可能有疑问了,你这样的合约岂不是没有安全?拿到Test2合约地址,任何人新建一个合约就可以调用其合约的方法?是的,理论上是这样的.但是,凡事都有个但是哈.还记得我在之前的文章中关于eth中的权限如果验证吗?如果你看了那篇文章,那聪明的你一定知道该怎么做了哈  </li>
<li><img src="/eospermission/per4.gif" alt="shaokun"></li>
</ul>
<h4 id="源码献上"><a href="#源码献上" class="headerlink" title="源码献上"></a>源码献上</h4><blockquote>
<p><code>addressbook.cpp</code>,没什么说的,注意写法,变化的部分如果你认真阅读了应该知道变化在哪里</p>
</blockquote>
<pre><code>#include &lt;eosiolib/eosio.hpp&gt;
#include &lt;eosiolib/print.hpp&gt;

using namespace eosio;

class [[eosio::contract]] addressbook : public eosio::contract {
public:
    using contract::contract;
    addressbook(name reciever, name code, datastream&lt;const char*&gt; ds) : contract(reciever,code,ds){}

    [[eosio::action]]
    void upsert(name user, std::string first_name, uint64_t age){
        require_auth(user);
        address_index addresses(_code,_code.value);
        auto itr = addresses.find(user.value);
        if(itr == addresses.end()){
            addresses.emplace(user,[&amp;](auto&amp; row){
                row.key = user;
                row.first_name = first_name;
                row.age = age;
            });
            send_summary(user, &quot;emplace data&quot;);
            counter(user,&quot;emplace&quot;);
        } else {
            addresses.modify(itr, user, [&amp;](auto&amp; row){
                        row.first_name = first_name;
                        row.age = age;
            });
            send_summary(user, &quot;modify data&quot;);
            counter(user,&quot;modify&quot;);
        }
    }

    [[eosio::action]]
    void erase(name user){
        require_auth(user);
        address_index addresses(_self, _code.value);
        auto itr = addresses.find(user.value);
        eosio_assert(itr != addresses.end(),&quot;record not exist&quot;);
        addresses.erase(itr);
        // 调用inline action
        send_summary(user, &quot; erase data&quot;);
        counter(user,&quot;erase&quot;);
    }

    [[eosio::action]]
    void notify(name user, std::string){
        // inline action
        require_auth(get_self());
        require_recipient(user);
    }

private:
    struct [[eosio::table]] person {
        name key;
        std::string first_name;
        uint64_t age;

        auto primary_key() const {
            return key.value;
        };
    };
    typedef multi_index&lt;&quot;person&quot;_n, person&gt; address_index;

    // inline action的具体实现
    void send_summary(name user, std::string msg){
        action(
            permission_level{get_self(),&quot;active&quot;_n},
                get_self(),
                &quot;notify&quot;_n,
                std::make_tuple(user, name{user}.to_string() +msg)
            ).send();
    }
    void counter(name user, std::string type){
        action counter = action(
            permission_level{get_self(),&quot;active&quot;_n},// 执行这个inline aciton所需要的权限,即本合约调用
            &quot;shaokun11112&quot;_n,                       // 账号名称
            &quot;count&quot;_n,                              // action 名称
            std::make_tuple(user,type)              // 传递的参数
            );
        counter.send();
    }
};
EOSIO_DISPATCH(addressbook,(upsert)(erase))
</code></pre><blockquote>
<p><code>adcounter.cpp</code> 注意其中的权限验证部分,其他没什么好说的</p>
</blockquote>
<pre><code>#include &lt;eosiolib/eosio.hpp&gt;

using namespace eosio;

class [[eosio::contract]] adcounter: public eosio::contract {
public:
    using contract::contract;
    adcounter(name receiver, name code, datastream&lt;const char*&gt; ds):contract(receiver,code,ds),
                                                                    counts(receiver,code.value){}

    void count(name user, std::string type) {
        // 设定这个方法的调用权限
        // 只有 shaokun11111 这个账号部署的合约有这个权限更改这个合约的内容
        require_auth(name(&quot;shaokun11111&quot;));
        auto itr = counts.find(user.value);
        if(itr == counts.end()){
            counts.emplace(&quot;shaokun11111&quot;_n, [&amp;](auto&amp; row){
                row.key = user;
                row.emplaced = type == &quot;emplace&quot; ? 1 : 0;
                row.modified = type == &quot;modify&quot; ? 1 : 0;
                row.erased = type == &quot;erase&quot; ? 1 : 0;
            });
        } else {
            counts.modify(itr,&quot;shaokun11111&quot;_n,[&amp;](auto&amp; row){
                if (type == &quot;emplace&quot;)
                {
                    row.emplaced += 1;
                }
                if (type == &quot;modify&quot;)
                {
                    row.modified += 1;
                }
                if (type == &quot;erase&quot;)
                {
                    row.erased += 1;
                }
            });
        }
    }
private:
    struct [[eosio::table]] counter
    {
        name key;
        uint64_t emplaced;
        uint64_t modified;
        uint64_t erased;

        uint64_t primary_key() const {return key.value;}
    };

    typedef eosio::multi_index&lt;&quot;counter&quot;_n,counter&gt; counter_index;
    counter_index counts;
};
EOSIO_DISPATCH(adcounter,(count));
</code></pre><p>前端代码就不展示了,因为所有的操作都是在addressbook这个合约中进行操作的,adcounter只是展示了合约中的记录<br><a href="https://github.com/shaokun11/eosabout/tree/eos-inline-action2" target="_blank" rel="noopener">本课源码</a></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>建议各位同学一定要仔细敲一遍,虽然例子简单,但是再复杂的内容也是由这些简单的例子所产生的</li>
<li>eos inline action的作用已经说完了.这样掌握之后,就可以写很多合约,壮大你的dapp了.inline action很重要的一点 是可以回滚交易,好好利用,发挥意想不到的作用</li>
<li>话说还有个deferred action,有时间再和大家分享一下这货是怎使用了</li>
<li>dapp的开发不仅仅是写合约,目前主要应用还是在web上.所以建议各位同学还是得了解一下js,node,webpack,react,css这些基础的概念和用法吧.不要多熟练,大概了解一下怎么用就好了</li>
<li>还有一点,哪位同学知道eos中有类似eth中的event的功能,即合约主动推送信息给我们,我觉得这很重要.我觉得eosjs应该提供类似的功能呢.知道的同学麻烦告知一声</li>
</ul>
<h4 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h4><p>区块链技术痴迷的程序猿一枚，如果你喜欢我的文章，可以加上微信共同学习，共同进步。<br>（加好友时，请备注 区块链，谢谢）<br><img src="/common/wx.png" alt="jungle"> </p>
<p>当然也可以通过以下方式联系我<br>email_1: <a href="mailto:&#115;&#104;&#97;&#111;&#107;&#117;&#x6e;&#105;&#110;&#103;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;" target="_blank" rel="noopener">&#115;&#104;&#97;&#111;&#107;&#117;&#x6e;&#105;&#110;&#103;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;</a><br>email_2: <a href="mailto:&#x73;&#x6b;&#117;&#110;&#x6e;&#121;&#x40;&#49;&#x36;&#51;&#46;&#x63;&#111;&#x6d;" target="_blank" rel="noopener">&#x73;&#x6b;&#117;&#110;&#x6e;&#121;&#x40;&#49;&#x36;&#51;&#46;&#x63;&#111;&#x6d;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/eos中inline action的理解/" rel="next" title="eos中inline action的使用方式 (上)">
                <i class="fa fa-chevron-left"></i> eos中inline action的使用方式 (上)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shaokun</p>
              <p class="site-description motion-element" itemprop="description">记录自己对相关技术的点点滴滴和一些思考，希望能够帮助来到这里的你，如果你喜欢我的文章，可以加个微信共同进步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#据说"><span class="nav-number">2.</span> <span class="nav-text">据说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eos中inline-action-结果展示与说明"><span class="nav-number">3.</span> <span class="nav-text">eos中inline action 结果展示与说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eth中合约相互调用"><span class="nav-number">4.</span> <span class="nav-text">eth中合约相互调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码献上"><span class="nav-number">5.</span> <span class="nav-text">源码献上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于我"><span class="nav-number">7.</span> <span class="nav-text">关于我</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaokun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
 <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
