<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="eos智能合约开发 在jungle上创建account 续 之前由于网络的原因，导致中断了，那我们继续接着来。自带梯子最重要  打开网站，输入之前的信息如图所示,点击左下角create创建成功后，会返回这样的信息，看见最下面有绿色的应该就是成功了吧接下来我们查看一下我们创建的account的信息，回到主页，选择account info，输入刚才创建的account ，我这里输入shaokun111">
<meta name="keywords" content="eos,eth,tron,区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="结合scatter学习eos dapp开发，看这篇就够了（上）--补充">
<meta property="og:url" content="http://yoursite.com/2018/10/13/基于eos连接scatter开发dapp(上)--补充 23.18.52/index.html">
<meta property="og:site_name" content="hello shaokun">
<meta property="og:description" content="eos智能合约开发 在jungle上创建account 续 之前由于网络的原因，导致中断了，那我们继续接着来。自带梯子最重要  打开网站，输入之前的信息如图所示,点击左下角create创建成功后，会返回这样的信息，看见最下面有绿色的应该就是成功了吧接下来我们查看一下我们创建的account的信息，回到主页，选择account info，输入刚才创建的account ，我这里输入shaokun111">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/jungle03.png">
<meta property="og:image" content="http://yoursite.com/images/jungle4.png">
<meta property="og:image" content="http://yoursite.com/images/jungle5.png">
<meta property="og:image" content="http://yoursite.com/images/jungle6.png">
<meta property="og:image" content="http://yoursite.com/images/jungle7.png">
<meta property="og:image" content="http://yoursite.com/images/jungle8.png">
<meta property="og:image" content="http://yoursite.com/images/scatter17.png">
<meta property="og:image" content="http://yoursite.com/images/scatter18.png">
<meta property="og:image" content="http://yoursite.com/images/scatter19.png">
<meta property="og:image" content="http://yoursite.com/images/scatter23.png">
<meta property="og:image" content="http://yoursite.com/images/scatter20.png">
<meta property="og:image" content="http://yoursite.com/images/scatter21.png">
<meta property="og:image" content="http://yoursite.com/images/scatter22.png">
<meta property="og:updated_time" content="2020-10-16T15:03:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结合scatter学习eos dapp开发，看这篇就够了（上）--补充">
<meta name="twitter:description" content="eos智能合约开发 在jungle上创建account 续 之前由于网络的原因，导致中断了，那我们继续接着来。自带梯子最重要  打开网站，输入之前的信息如图所示,点击左下角create创建成功后，会返回这样的信息，看见最下面有绿色的应该就是成功了吧接下来我们查看一下我们创建的account的信息，回到主页，选择account info，输入刚才创建的account ，我这里输入shaokun111">
<meta name="twitter:image" content="http://yoursite.com/images/jungle03.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/13/基于eos连接scatter开发dapp(上)--补充 23.18.52/">





  <title>结合scatter学习eos dapp开发，看这篇就够了（上）--补充 | hello shaokun</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hello shaokun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">code is law</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/13/基于eos连接scatter开发dapp(上)--补充 23.18.52/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shaokun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hello shaokun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">结合scatter学习eos dapp开发，看这篇就够了（上）--补充</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-13T23:23:17+08:00">
                2018-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="eos智能合约开发-在jungle上创建account-续"><a href="#eos智能合约开发-在jungle上创建account-续" class="headerlink" title="eos智能合约开发 在jungle上创建account 续"></a>eos智能合约开发 在jungle上创建account 续</h4><blockquote>
<p>之前由于网络的原因，导致中断了，那我们继续接着来。自带梯子最重要</p>
</blockquote>
<p><img src="/images/jungle03.png" alt="jungle"><br>打开网站，输入之前的信息如图所示,点击左下角create<br><img src="/images/jungle4.png" alt="jungle"><br>创建成功后，会返回这样的信息，看见最下面有绿色的应该就是成功了吧<br>接下来我们查看一下我们创建的account的信息，回到主页，选择account info，输入刚才创建的account ，我这里输入shaokun11113 ,点击 get<br><img src="/images/jungle5.png" alt="jungle"><br><img src="/images/jungle6.png" alt="jungle"><br>可以看到返回了我们创建账号的信息:    </p>
<ul>
<li>balance  什么都没有   </li>
<li>activity key 和 owner key为我们刚才创建账户的时候输入的key  </li>
<li>RAM 目前账号的RAM情况，这里可以看到刚创建账号就已经消耗了一部分的RAM,为什么呢？ 因为你的账号信息要占用内存啊，所以说，创建账号得找到一个有eos的账号的用户帮你创建，他要为你支付这部分费用</li>
<li>net Bandwidth 存了100个eos,目前没有使用</li>
<li>cpu Bandwidth 存了100个eos，目前没有使用</li>
</ul>
<p>由于作为dapp开发者，那么我们得准备点eos,那么接下来我们再去获取一点eos吧<br>回到主页，选择 faucet，输入 你的账号，如图所示，通过验证，选择send coins 就好<br><img src="/images/jungle7.png" alt="jungle"><br>返回的结果如上所示，有兴趣的同学可以仔细看看这些内容。<br>那么我们如何知道我们是否收到了eos呢？<br>还是回到主页，进入 account info查询就好</p>
<p><img src="/images/jungle8.png" alt="jungle"> </p>
<p> 这里注意一下 balance 那一项就好，可以看到已经有100个eos和100个jungle token了</p>
<h4 id="eos智能合约开发-导入Account到scatter中"><a href="#eos智能合约开发-导入Account到scatter中" class="headerlink" title="eos智能合约开发 导入Account到scatter中"></a>eos智能合约开发 导入Account到scatter中</h4><blockquote>
<p>经过上一步骤，我们已经创建好了账户，接下来就讲账户导入到scatter中吧。在scatter中，这里叫做identity（身份）</p>
</blockquote>
<p><img src="/images/scatter17.png" alt="jungle"><br>进入scatter，选择身份。点击左下角的编辑的icon<br>如果你关闭过浏览器，请输入最开始的密码进入就好，如果忘记了，请输入助记词找回，如果丢了，就从头来一遍就好.<br><img src="/images/scatter18.png" alt="jungle"><br>这里我们注意一下 账户选项中的内容就好<br><img src="/images/scatter19.png" alt="jungle"><br>这里都是选择题，账户的第一项勾选我们创建网络时输入的名字，第二项勾选我们生成密匙对的名字就好，点击导入<br><img src="/images/scatter23.png" alt="jungle"><br>如果你看到了这个结果，不好意思，我也不知道你哪一步有问题。你可以从头开始再来一遍就好<br><img src="/images/scatter20.png" alt="jungle"><br>当然，我希望的是你看到的这个界面，通常我们选择active账号，然后点击右上角保存按钮<br><img src="/images/scatter21.png" alt="jungle"><br>回到这个界面，可以看到我们刚才创建的账户已经导入成功了，这里多一步的设置，把此账户设置为scatter的默认账户，这样以后调用scatter的时候就会默认选择此账户进行智能合约的调用了  勾选左下角的那个小圆圈的icon<br><img src="/images/scatter22.png" alt="jungle"><br>我们就可以看到我们账户的信息啦</p>
<p><strong>文章允许转载，但请注明出处，谢谢</strong></p>
<p><strong>这样一点点的敲下来，内容还是蛮多的。本打算一次写完，结果遇到网络的问题，暂停了一会，这篇文章算是对第一篇的补充吧。到目前为止，我们只是创建好了账户，还没有涉及到dapp的开发，接下来的具体怎么开发dapp估计要等到下周了吧。</strong></p>
<h4 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h4><p>区块链技术痴迷的程序猿一枚，如果你喜欢我的文章，可以加上微信共同学习，共同进步。<br>email: <a href="mailto:&#115;&#107;&#x75;&#110;&#110;&#x79;&#x40;&#x31;&#x36;&#51;&#x2e;&#99;&#x6f;&#x6d;" target="_blank" rel="noopener">&#115;&#107;&#x75;&#110;&#110;&#x79;&#x40;&#x31;&#x36;&#51;&#x2e;&#99;&#x6f;&#x6d;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/基于eos连接scatter开发dapp/" rel="next" title="结合scatter 学习eos dapp开发, 看这篇就够了（上）">
                <i class="fa fa-chevron-left"></i> 结合scatter 学习eos dapp开发, 看这篇就够了（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/基于eos连接scatter开发dapp(下)/" rel="prev" title="结合scatter学习eos dapp开发，看这篇就够了（下）">
                结合scatter学习eos dapp开发，看这篇就够了（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shaokun</p>
              <p class="site-description motion-element" itemprop="description">记录自己对相关技术的点点滴滴和一些思考，希望能够帮助来到这里的你，如果你喜欢我的文章，可以加个微信共同探讨</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#eos智能合约开发-在jungle上创建account-续"><span class="nav-number">1.</span> <span class="nav-text">eos智能合约开发 在jungle上创建account 续</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eos智能合约开发-导入Account到scatter中"><span class="nav-number">2.</span> <span class="nav-text">eos智能合约开发 导入Account到scatter中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于我"><span class="nav-number">3.</span> <span class="nav-text">关于我</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaokun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
 <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
